sonar.host.url=https://sonarcloud.io
sonar.organization=rafaelostertag
sonar.projectKey=rafaelostertag_silverbee
sonar.projectName=Silverbee
sonar.qualitygate.wait=true
sonar.sources=src
sonar.cfamily.build-wrapper-output=build/sonar-out
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
